Manifest-Version: 1.0
Bnd-LastModified: 1661484520796
Build-Jdk: 17.0.2
Built-By: Ajithvenkadesh
Bundle-Activator: com.system.orm.Activator
Bundle-Description: orm OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: orm Bundle
Bundle-SymbolicName: orm
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.system.assignee.model;version="1.0.0.SNAPSHOT",com.s
 ystem.orm;version="1.0.0.SNAPSHOT";uses:="org.osgi.framework",com.syste
 m.task.model;version="1.0.0.SNAPSHOT"
Import-Package: com.connection;version="[1.0,2)",org.osgi.framework;vers
 ion="[1.8,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.4.1.201501161923
