# intellij

database/: JDBCSettings.properties
final_project/New folder/: pom.xml
final_project/New folder/src/main/java/com.system.orm/: Activator.java  OrmImplementation.java
final_project/New folder/src/main/java/com.system.orm/model/: Assignee.java  Task.java
final_project/assignee/: pom.xml
final_project/assignee/src/main/java/com/system/assignee/controller/: AssigneeController.java
final_project/assignee/src/main/java/com/system/assignee/dao/: AssigneeDao.java
final_project/assignee/src/main/java/com/system/assignee/model/: Assignee.java
final_project/assignee/src/main/java/com/system/assignee/service/impl/: AssigneeImplementation.java
final_project/assignee/src/main/java/com/system/assignee/service/implementation/: AssigneeImplementation.java
final_project/assignee/src/main/java/com/system/assignee/validation/: RoleValidator.java  RoleValidatorImplementation.java
final_project/assignee/src/main/java/com/system/assignee/view/: AssigneeDetails.java  AssigneeMenu.java
final_project/assignee/src/main/resources/: ValidationMessages.properties
final_project/connection/: DBConnect.java
final_project/databaseConnection/: pom.xml
final_project/databaseConnection/src/main/java/com/connection/: Activator.java  DBConnector.java
final_project/hibernatevalidation/: pom.xml
final_project/hibernatevalidation/src/main/java/com/task/: Activator.java  Assignee.java  AssigneeImplementation.java
final_project/system/: pom.xml
final_project/system/assignee/: pom.xml
final_project/system/assignee/src/main/java/com/system/assignee/dao/: AssigneeDao.java
final_project/system/assignee/src/main/java/com/system/assignee/view/: AssigneeDetails.java  AssigneeMenu.java  MenuLauncher.java
final_project/system/task/: pom.xml
final_project/system/task/src/main/java/com/system/task/dao/: TaskDao.java
final_project/system/task/src/main/java/com/system/task/view/: TaskDetails.java
final_project/system/taskAssigner/: pom.xml
final_project/system/taskAssigner/src/main/java/com/system/taskAssigner/controller/: TaskAssignerController.java
final_project/system/taskAssigner/src/main/java/com/system/taskAssigner/model/: TaskAssignerModel.java
final_project/system/taskAssigner/src/main/java/com/system/taskAssigner/service/: TaskAssignerService.java
final_project/system/taskAssigner/src/main/java/com/system/taskAssigner/service/impl/: TaskAssigner.java
final_project/system/taskAssigner/src/main/java/com/system/taskAssigner/service/implementation/: TaskAssigner.java
final_project/system/taskAssigner/src/main/resources/OSGI-INF/blueprint/: my-service.xml
final_project/validator/: .project  pom.xml
final_project/webApplication/: pom.xml
orm/untitled/: Helllo.java
servlet/jsp-servlet-jdbc-mysql-crud-tutorial-master/src/net/javaguides/usermanagement/dao/: UserDAO.java
servlet/jsp-servlet-jdbc-mysql-crud-tutorial-master/webapp/: pom.xml
taskSytems/: .project  pom.xml
taskSytems/src/main/java/com/taskManagement/controller/: AssigneeController.java
taskSytems/src/main/java/com/taskManagement/dao/: AssigneeDao.java  Connector.java
taskSytems/src/main/java/com/taskManagement/sample/: Activator.java
taskSytems/src/main/java/com/taskManagement/service/: TaskAssignerService.java
taskSytems/src/main/java/com/taskManagement/view/: AssigneeDetails.java  AssigneeMenu.java  MenuLauncher.java  TaskDetails.java  TaskMenu.java
tasks/: pom.xml
tasks/src/main/java/com/taskManagementSystem/dao/: AssigneeDao.java  Connector.java  TaskAssignerDao.java  TaskDao.java
tasks/src/main/java/com/taskManagementSystem/model/: Assignee.java  Task.java
tasks/src/main/java/com/taskManagementSystem/service/implVersion2/: TaskAssigner.java  TaskImplementation.java
tasks/src/main/java/com/taskManagementSystem/view/: Activator.java  AssigneeDetails.java  AssigneeMenu.java  BundleListener.java  MenuLauncher.java  TaskDetails.java  TaskMenu.java
try2/feature/: pom.xml
try2/feature/src/main/history/: dependencies.xml
try2/features/: pom.xml
try2/hibernate/: pom.xml
try2/hibernate/src/main/java/com/task/: Activator.java  CustomConstraintExample.java  Language.java  TestBean.java  (+1 more)
try2/karaf-maven-example-kar/: pom.xml
try2/karaf-maven-example-kar/src/main/feature/: features-repo.xml
try2/orm/1/: pom.xml
try2/project/: pom.xml
try2/project/AssigneeModule/: pom.xml
try2/project/AssigneeModule/src/main/java/com/taskManagementSystem/dao/: AssigneeDao.java  ConnectionDao.java
try2/project/AssigneeModule/src/main/java/com/taskManagementSystem/model/: Assignee.java
try2/project/AssigneeModule/src/main/java/com/taskManagementSystem/service/: AssigneeService.java
try2/project/AssigneeModule/src/main/resources/OSGI-INF/blueprint/: my-service.xml
try2/project/DatabaseConnection/: pom.xml
try2/project/TaskModule/: pom.xml
try37/Assignee/: pom.xml
try37/Assignee/src/main/java/com/taskManagementSystem/controller/: AssigneeController.java
try37/Assignee/src/main/java/com/taskManagementSystem/dao/: ConnectionDao.java
try37/Assignee/src/main/java/com/taskManagementSystem/service/implementation/: AssigneeImplementation.java
try37/AssigneeImplemenation/: pom.xml
try37/AssigneeImplemenation/src/main/resources/: JDBCSettings.properties
try37/AssigneeImplementation/: pom.xml
try37/Connecion/: pom.xml
try37/CrudServlet/: .classpath
try37/bundleExample/: pom.xml
try37/bundleExample/examplefeature/: pom.xml
try37/bundleExample/examplefeature/src/main/feature/: feature.xml
try37/bundleExample/moduleA/: pom.xml
try37/bundleExample/moduleB/: pom.xml
try37/first/: .classpath
try37/first/WebContent/: index.html
try37/first/src/: Assignee.java  AssigneeDao.java  DeleteServlet.java  EditServlet.java  EditServlet2.java  SaveServlet.java  ViewServlet.java
try37/karaf-bundle-example-features/: .project  pom.xml
try37/karaf-bundle-example-features/src/main/feature/: feature.xml
try37/systemFeature/: pom.xml
try37/taskImplementation/: .project  pom.xml
(+27 files in other folders)
