Manifest-Version: 1.0
Bnd-LastModified: 1660193639535
Build-Jdk-Spec: 17
Bundle-Blueprint: OSGI-INF/blueprint/my-service.xml
Bundle-ManifestVersion: 2
Bundle-Name: AssigneeImplementation
Bundle-SymbolicName: AssigneeImplementation
Bundle-Version: 73.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: com.taskManagementSystem.connection;version="73.0.0.SNAP
 SHOT",com.taskManagementSystem.controller;uses:="com.taskManagementSyst
 em.model,javax.ws.rs";version="73.0.0.SNAPSHOT",com.taskManagementSyste
 m.dao;uses:="com.taskManagementSystem.model";version="73.0.0.SNAPSHOT",
 com.taskManagementSystem.model;version="73.0.0.SNAPSHOT",com.taskManage
 mentSystem.service;uses:="com.taskManagementSystem.model";version="73.0
 .0.SNAPSHOT"
Import-Package: com.fasterxml.jackson.jaxrs.json;version="[2.13,3)",com.
 taskManagementSystem.connection,com.taskManagementSystem.model,com.task
 ManagementSystem.service,com.taskManagementSystem.service.implementatio
 n,javax.validation.bootstrap;version="[2.0,3)",javax.validation.constra
 ints;version="[2.0,3)",javax.validation.executable;version="[2.0,3)",ja
 vax.validation.metadata;version="[2.0,3)",javax.validation.spi;version=
 "[2.0,3)",javax.validation.valueextraction;version="[2.0,3)",javax.ws.r
 s;version="[2.1,3)",org.apache.commons.dbcp2;version="[2.7,3)",org.osgi
 .service.blueprint;version="[1.0.0,2.0.0)",org.postgresql;version="[42.
 3,43)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-5.1.1.202006162103
