<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


        <groupId>com.tasManagementSystem</groupId>
        <version>73.0-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>
    <name>taskImplementation Blueprint Bundle</name>
    <description>taskImplementation OSGi blueprint bundle project.</description>
    <artifactId>AssigneeBundle</artifactId>
   <packaging>bundle</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.13.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.4</version>
        </dependency>
        <dependency>
            <groupId>com.validation</groupId>
            <artifactId>validator</artifactId>
            <version>0.0.27-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.taskManagement.exception</groupId>
            <artifactId>exception</artifactId>
            <version>0.0.21-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.core</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.3.6</version>
        </dependency>
    </dependencies>

    <build>
    <plugins>
    <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>5.1.4</version>
        <extensions>true</extensions>
        <configuration>
            <instructions>
                <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                <Bundle-Version>${project.version}</Bundle-Version>
                <Export-Package>
                    com.tasManagementSystem*;version=${project.version}
                </Export-Package>
                <Import-Package>

                    !com.fasterxml.classmate,!com.fasterxml.classmate.members,!javax.validation,*
                </Import-Package>

                <Embed-Dependency>jackson-databind</Embed-Dependency>
                <Embed-Dependency>jackson-jaxrs-json-provider</Embed-Dependency>
                <Embed-Dependency>validation-api</Embed-Dependency>
            </instructions>
        </configuration>
    </plugin>
    </plugins>
    </build>


</project>