Manifest-Version: 1.0
Bnd-LastModified: 1659672911930
Build-Jdk-Spec: 17
Bundle-ClassPath: .,validation-api-1.1.0.Final.jar
Bundle-Description: taskImplementation OSGi blueprint bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: taskImplementation Blueprint Bundle
Bundle-SymbolicName: AssigneeBundle
Bundle-Version: 73.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.4
Embed-Dependency: validation-api
Embedded-Artifacts: validation-api-1.1.0.Final.jar;g="javax.validation";
 a="validation-api";v="1.1.0.Final"
Import-Package: com.taskManagement.validation;version="[0.0,1)",javax.ws
 .rs;version="[2.1,3)",org.postgresql;version="[42.3,43)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-5.1.1.202006162103
